[supervisord]
xmlrpc_port=127.0.0.1:9001  ; (default is to run no xmlrpc server)
exitcodes=0,2               ; (default 0,2)
umask=022                   ; (default 022)
logfile=supervisord.log     ; (default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (default 50MB)
logfile_backups=10          ; (default 10)
loglevel=info               ; (default info)
pidfile=supervisord.pid     ; (default $CWD/supervisord.pid)
nodaemon=false              ; (default false)
identifier=supervisor       ; (default supervisor)
minfds=1024                 ; (default 1024)
minprocs=200                ; (default 200)
backofflimit=3              ; (default 3)

;nocleanup=true              ; (don't clean up tempfiles at start;default false)
;forever=false               ; (keep restarting processes forever default false)
;xmlrpc_username=user        ; (default is no username (open system))
;xmlrpc_password=123         ; (default is no password (open system))
;childlogdir=/tmp            ; (default $TEMP)
;user=nobody                 ; (default is current user, required if root)
;directory=/tmp              ; (default is not to cd during start)

[supervisorctl]
serverurl=http://127.0.0.1:9001
;username=chris              ; should be same as xmlrpc_username if set
;password=123                ; should be same as xmlrpc_password if set

[program:cat]
command=/bin/cat
priority=1
autostart=true
autorestart=true
user=chrism
stopsignal=KILL

[program:cat2]
command=/bin/cat
priority=1
autostart=true
autorestart=true
user=chrism

[program:catnostart]
command=/bin/cat
priority=1
autostart=false
autorestart=false
user=chrism

[program:catnorestart]
command=/bin/cat
priority=1
autostart=true
autorestart=false
user=chrism

[program:exitcleanly]
command=/bin/ls /tmp
priority=1
autostart=true
autorestart=false
user=chrism

[program:wrong]
command=/bin/wrong
priority=1
autostart=true
autorestart=true
user=chrism

[program:notexecutable]
command=/Users/chrism/.ssh/config
priority=1
autostart=true
autorestart=true
user=chrism

[program:directory]
command=/Users/chrism/.ssh
priority=1
autostart=true
autorestart=true
user=chrism


