[supervisord]
;xmlrpc_port=supervisor.sock ; (default is to run a UNIX domain socket server)
xmlrpc_port=127.0.0.1:9001  ; (alternately, ip_address:port specifies AF_INET)
;sockchmod=0700              ; AF_UNIX socketmode (AF_INET ignore, default 0700)
;sockchown=nobody.nogroup     ; AF_UNIX socket uid.gid owner (AF_INET ignores)
;umask=022                   ; (process file creation umask;default 022)
exitcodes=0,2               ; ('expected' exit codes;default 0,2)
logfile=/tmp/supervisord.log     ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (logging level;default info; others: debug,warn)
pidfile=supervisord.pid     ; (supervisord pidfile;default $CWD/supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
identifier=supervisor       ; (internal identifier;default "supervisor")
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
backofflimit=3              ; (child process restart seconds;default 3)

;nocleanup=true              ; (don't clean up tempfiles at start;default false)
;forever=false               ; (keep restarting processes forever;default false)
;xmlrpc_username=user        ; (default is no username (open system))
;xmlrpc_password=123         ; (default is no password (open system))
;childlogdir=/tmp            ; ('AUTO' child log dir, default $TEMP)
;user=nobody                 ; (default is current user, required if root)
;directory=/tmp              ; (default is not to cd during start)

[supervisorctl]
;serverurl=unix://supervisor.sock ; use a unix:// URL to specify a domain socket
serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
;username=chris              ; should be same as xmlrpc_username if set
;password=123                ; should be same as xmlrpc_password if set
;prompt=mysupervisor         ; cmd line prompt (default "supervisor")

;[program:theprogramname]
;command=/bin/cat            ; the program (relative uses PATH, can take args)
;autostart=true              ; start at supervisord start (default: true)
;autorestart=true            ; retstart at unexpected quit (default: true)
;user=chrism                 ; setuid to this user account to run the program
;logfile=/var/log/cat.log    ; child log path, use NONE for none; default AUTO
;logfile_backups=2           ; # of logfile backups if autorotating (default 1)
;logfile_maxbytes=1MB        ; max # logfile bytes before rotation (default 5MB)
;stopsignal=QUIT             ; signal used to kill process (default TERM)

[program:cat]
command=/bin/cat
priority=1
autostart=true
autorestart=true
user=chrism
stopsignal=KILL

[program:cat2]
command=/bin/cat
priority=1
autostart=true
autorestart=true
user=chrism

[program:catnostart]
command=/bin/cat
priority=1
autostart=false
autorestart=false
user=chrism

[program:catnorestart]
command=/bin/cat
priority=1
autostart=true
autorestart=false
user=chrism

[program:exitcleanly]
command=/bin/ls /tmp
priority=1
autostart=true
autorestart=false
user=chrism

[program:wrong]
command=/bin/wrong
priority=1
autostart=true
autorestart=true
user=chrism

[program:notexecutable]
command=/Users/chrism/.ssh/config
priority=1
autostart=true
autorestart=true
user=chrism

[program:directory]
command=/Users/chrism/.ssh
priority=1
autostart=true
autorestart=true
user=chrism

[program:spew]
command=python /Users/chrism/projects/supervisor/2.0/fixtures/spew.py
priority=1
autostart=true
autorestart=true
user=chrism

[program:zope]
command=/Users/chrism/projects/websafe/dev-sandbox/instances/zope/bin/runzope

